policy_module(permissivedomains,17)

optional_policy(`
	gen_require(`
		type bcfg2_t;
	')

	permissive bcfg2_t;
')

optional_policy(`
	gen_require(`
		type couchdb_t;
	')

	permissive couchdb_t;
')

optional_policy(`
	gen_require(`
		type blueman_t;
	')

	permissive blueman_t;
')

optional_policy(`
	gen_require(`
		type httpd_zoneminder_script_t, zoneminder_t;
	')

	permissive httpd_zoneminder_script_t;
	permissive zoneminder_t;
')

optional_policy(`
    gen_require(`
        type selinux_munin_plugin_t;
    ')

	permissive selinux_munin_plugin_t;
')

optional_policy(`
    gen_require(`
        type dnssec_trigger_t;
    ')

    permissive dnssec_trigger_t;
')


optional_policy(`
    gen_require(`
        type obex_t;
    ')

    permissive obex_t;
')

optional_policy(`
    gen_require(`
        type sge_shepherd_t;
		type sge_execd_t;
		type sge_job_t;
    ')

	permissive sge_shepherd_t;
	permissive sge_execd_t;
	permissive sge_job_t;

')

optional_policy(`
    gen_require(`
		type matahari_rpcd_t;
	')

	permissive matahari_rpcd_t;

')

optional_policy(`
    gen_require(`
		type keystone_t;
	')

	permissive keystone_t;
')

optional_policy(`
    gen_require(`
		type pacemaker_t;
	')

	permissive pacemaker_t;
')

optional_policy(`
    gen_require(`
                type jockey_t;
        ')

        permissive jockey_t;
')

optional_policy(`
	gen_require(`
		type quantum_t;
	')

	permissive quantum_t;
')

optional_policy(`
        gen_require(`
                type numad_t;
        ')

        permissive numad_t;
')

optional_policy(`
        gen_require(`
                type pwauth_t;
        ')

        permissive pwauth_t;
')

optional_policy(`
        gen_require(`
                type man2html_t;
        ')

        permissive man2html_t;
')

optional_policy(`
        gen_require(`
                type svnserve_t;
        ')

        permissive svnserve_t;
')

optional_policy(`
    gen_require(`
        type condor_collector_t;
        type condor_negotiator_t;
        type condor_startd_t;
        type condor_schedd_t;
        type condor_procd_t;
        type condor_master_t;
    ')
    permissive condor_collector_t;
    permissive condor_negotiator_t;
    permissive condor_schedd_t;
    permissive condor_startd_t;
    permissive condor_procd_t;
    permissive condor_master_t;
')
