policy_module(permissivedomains,19)

optional_policy(`
    gen_require(`
                type systemd_localed_t;
        ')

        permissive systemd_localed_t;
')

optional_policy(`
    gen_require(`
                type httpd_mythtv_script_t;
        ')

        permissive httpd_mythtv_script_t;
')

optional_policy(`
    gen_require(`
                type systemd_hostnamed_t;
        ')

	permissive systemd_hostnamed_t;
')

optional_policy(`
    gen_require(`
                type systemd_sysctl_t;
        ')

        permissive systemd_sysctl_t;
')

