policy_module(permissivedomains,20)

optional_policy(`
    gen_require(`
                type gssproxy_t;
        ')

        permissive gssproxy_t;
')

optional_policy(`
    gen_require(`
                type prosody_t;
        ')

        permissive prosody_t;
')

optional_policy(`
    gen_require(`
                type redis_t;
        ')

        permissive redis_t;
')

optional_policy(`
    gen_require(`
                type hypervkvp_t;
        ')

        permissive hypervkvp_t;
')

optional_policy(`
    gen_require(`
                type hypervvssd_t;
        ')

        permissive hypervvssd_t;
')



optional_policy(`
    gen_require(`
                type lsmd_t;
        ')

        permissive lsmd_t;
')
