policy_module(permissivedomains,18)

optional_policy(`
    gen_require(`
                type openvswitch_t;
        ')

        permissive openvswitch_t;
')

optional_policy(`
    gen_require(`
                type isnsd_t;
        ')

        permissive isnsd_t;
')

optional_policy(`
    gen_require(`
                type rngd_t;
        ')

        permissive rngd_t;
')

optional_policy(`
    gen_require(`
                type mandb_t;
        ')

        permissive mandb_t;
')

optional_policy(`
    gen_require(`
                type sensord_t;
        ')

        permissive sensord_t;
')


optional_policy(`
    gen_require(`
                type slpd_t;
        ')

        permissive slpd_t;
')

optional_policy(`
    gen_require(`
                type pkcsslotd_t;
        ')

        permissive pkcsslotd_t;
')

optional_policy(`
    gen_require(`
                type realmd_t;
        ')

        permissive realmd_t;
')

optional_policy(`
    gen_require(`
                type stapserver_t;
        ')

        permissive stapserver_t;
')

optional_policy(`
    gen_require(`
                type glusterd_t;
        ')

        permissive glusterd_t;
')

optional_policy(`
    gen_require(`
                type mandb_t;
        ')

        permissive mandb_t;
')

optional_policy(`
    gen_require(`
                type sensord_t;
        ')

        permissive sensord_t;
')

optional_policy(`
    gen_require(`
                type slpd_t;
        ')

        permissive slpd_t;
')

optional_policy(`
    gen_require(`
				type virt_qemu_ga_t;
	')
		permissive virt_qemu_ga_t;
')

optional_policy(`
	gen_require(`
			type smsd_t;
	')
		permissive smsd_t;
')
